openapi: 3.0.0
info:
  version: 1.0.0
  title: Raccoon Manger API
  description: "提供給服務業店長API"

servers:
# Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/pet94/ZAPI-User/1.0.0

tags:
  - name: auth
    description: 身份驗證相關API
  - name: store
    description: 店家API
  - name: employee
    description: 員工API
  - name: pc
    description: 潛在客戶(protentail customer) API
  - name: contract
    description: 合約管理
  - name: customer
    description: 客戶API
  - name: chart
    description: 圖表API

paths:
  /v1/login:
    post:
      tags: [auth]
      summary: 登入
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  permission:
                    type: string
                  payMethod:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        display:
                          type: string
                  incomes:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                        display:
                          type: string
        '404':
          description: 無效的使用者帳號或密碼
  /v1/app:
    get:
      tags: [auth]
      summary: 檢查app版本
      operationId: get-app
      parameters:
        - in: query
          name: p
          required: true
          schema:
            type: string
            enum: ["vb"]
          description: platform
      responses:
        '200':
          description: ok
        '403':
          description: 禁止使用
  /v1/dashboard:
    get:
      tags: [auth]
      summary: 取得儀表版資訊
      operationId: get-dashboard-info
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetDashboardInfo'
        '401':
          description: unauthorized
        '400':
          description: bad request
        '500':
          description: internal server error
  /v1/employee:
    get:
      tags: [employee]
      summary: 取得員工清單
      operationId: get-employee-paginator
      security:
        - ApiKeyAuth: []
      parameters:
        - in: query
          name: n
          required: false
          schema:
            type: string
          description: 姓名
        - in: query
          name: s
          required: false
          schema:
            type: string
          description: 分店
        - in: query
          name: page
          required: false
          schema:
            type: integer
          description: 頁數
        - in: query
          name: limit
          required: false
          schema:
            type: integer
          description: 筆數
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmployeePaginator'
        '204':
          description: no content
        '400':
          description: bad request
        '500':
          description: internal server error
  /v1/employee/{NO}:
    get:
      tags: [employee]
      summary: 取得員工詳細
      operationId: get-employee-detail
      security:
        - ApiKeyAuth: []
      parameters:
        - in: path
          name: NO
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetEmployeeDetail'
        '401':
          description: unauthorized
        '404':
          description: not found
        '500':
          description: internal server error
    put:
      tags: [employee]
      summary: 取得員工
      operationId: update-employee
      security:
        - ApiKeyAuth: []
      parameters:
        - in: path
          name: NO
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateEmployee'
      responses:
        '200':
          description: OK
        '401':
          description: unauthorized
        '404':
          description: not found
        '500':
          description: internal server error
  /v1/customer:
    get:
      tags: [customer]
      summary: 取得客戶清單
      operationId: get-contract
      security:
        - ApiKeyAuth: []
      parameters:
        - in: query
          name: s
          required: false
          description: 搜尋關鍵字
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerPaginator'
        '204':
          description: no content
        '401':
          description: unauthorize
        '400':
          description: bad request
        '500':
          description: internal server error
    post:
      tags: [customer]
      summary: 建立客戶
      operationId: create-customer
      security:
        - ApiKeyAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCustomer'
      responses:
        '200':
          description: OK
        '401':
          description: unauthorize
        '400':
          description: bad request
        '500':
          description: internal server error
  /v1/customer/{ID}/contract:
    post:
      tags: [contract]
      summary: 建立合約
      operationId: create-contract
      security:
        - ApiKeyAuth: []
      parameters:
        - in: path
          name: ID
          required: true
          description: customerId
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCC'
      responses:
        '200':
          description: OK
        '401':
          description: unauthorize
        '400':
          description: bad request
        '500':
          description: internal server error
  /v1/pc:
    get:
      tags: [pc]
      summary: 取得潛在客戶清單
      operationId: get-potential-customer
      security:
        - ApiKeyAuth: []
      parameters:
        - in: query
          name: sd
          required: false
          description: 起始日期
          schema:
            type: string
        - in: query
          name: ed
          required: false
          description: 結束日期
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PCPaginator'
        '204':
          description: no content
        '401':
          description: unauthorize
        '400':
          description: bad request
        '500':
          description: internal server error
    post:
      tags: [pc]
      summary: 建立潛在客戶(過路客)
      operationId: create-protentail-customer
      security:
        - ApiKeyAuth: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatePC'
          application/octet-stream:
            schema:
              type: string
              format: binary
      responses:
        '200':
          description: OK
        '400':
          description: bad request
        '500':
          description: internal server error
  /v1/pc/dashboard:
    get:
      tags: [pc]
      summary: 取得潛客儀表板資訊
      operationId: get-pc-dashboard
      security:
        - ApiKeyAuth: []
      parameters:
        - in: query
          name: sd
          required: true
          description: 起始日期
          schema:
            type: string
        - in: query
          name: ed
          required: true
          description: 結束日期
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetPCDashboard'
        '400':
          description: bad request
        '401':
          description: unauthorized
        '404':
          description: not found
        '500':
          description: internal server error
components:
  schemas:
    distribution:
      type: object
      properties:
        employeeId:
          type: string
        proportion:
          type: integer
    anilyzeChart:
      type: object
      properties:
        type:
          type: string
          enum: ["pie", "histogram"]
          description: 圖類型
        desc:
          type: string
          description: 說明
        url:
          type: string
          description: 取得資料url
    address:
      type: object
      properties:
        type:
          type: string
          enum: ["home", "office", "residence"]
        zipcode:
          type: string
        city:
          type: string
        region:
          type: string
        address:
          type: string
    contact:
      type: object
      properties:
        type:
          type: string
          enum: ["cell", "home", "office"]
        number:
          type: string
    indicator:
      type: object
      properties:
        name:
          type: string
          description: 指標名稱
          example: "業績目標"
        value:
          type: number
          description: 數值
          example: "100"
        unit:
          type: string
          description: 單位
          example: "萬"
    GetDashboardInfo:
      type: object
      properties:
        kpi:
          type: array
          items:
            $ref: '#/components/schemas/indicator'
        results:
          type: array
          items:
            $ref: '#/components/schemas/indicator'
    Login:
      type: object
      properties:
        account:
          type: string
          description: email帳號
        pwd:
          type: string
        company:
          type: string
          description: 統一編號
    UpdateEmployee:
      type: object
      properties:
        name:
          type: string
          description: 分店名稱
        kpi:
          type: array
          items:
            $ref: '#/components/schemas/indicator'
    EmployeePaginator:
      type: object
      properties:
        rows:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                description: employeeId
              name:
                type: string
                description: 員工名稱
              english:
                type: string
                description: 英文名稱
              gender:
                type: string
                enum: ["boy", "girl"]
              storeInfo:
                type: string
              title:
                type: string
              results:
                type: array
                items:
                  $ref: '#/components/schemas/indicator'
        allPages:
          type: integer
          description: 總頁數
        page:
          type: integer
          description: 目前頁數
        limit:
          type: integer
          description: 一頁幾筆
        total:
          type: integer
    GetEmployeeDetail:
      type: object
      properties:
        no:
          type: string
          description: 員工編號 (12位元英數字)
        name:
          type: string
        gender:
          type: string
        english:
          type: string
        birthday:
          type: string
        idNumber:
          type: string
          description: 身份證
        address:
          type: array
          items:
            $ref: '#/components/schemas/address'
        contact:
          type: array
          items:
            $ref: '#/components/schemas/contact'
        email:
          type: string
        emergencyContact:
          type: object
          properties:
            name:
              type: string
            phone:
              type: string
            relationship:
              type: string
        kpi:
          type: array
          items:
            $ref: '#/components/schemas/indicator'
        results:
          type: array
          items:
            $ref: '#/components/schemas/indicator'
        anilyze:
          type: array
          items:
            $ref: '#/components/schemas/anilyzeChart'
    CreateCustomer:
      type: object
      properties:
        name:
          type: string
        gender:
          type: string
          enum: ["boy", "girl"]
        idNumber:
          type: string
          description: 身份證字號
        birthday:
          type: string
          description: 生日
          example: "1984-07-26T00:00:00+08:00"
        address:
          type: array
          items:
            $ref: '#/components/schemas/address'
        contact:
          type: array
          items:
            $ref: '#/components/schemas/contact'
        email:
          type: string
        emergencyContact:
          type: object
          properties:
            name:
              type: string
            phone:
              type: string
            relationship:
              type: string
    CustomerPaginator:
      type: object
      properties:
        rows:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                description: customerId
              name:
                type: string
                description: 名稱
              gender:
                type: string
                enum: ["boy", "girl"]
              serviceEmployee:
                type: object
                properties:
                  id:
                    type: string
                  name:
                    type: string
              kpi:
                type: array
                items:
                  $ref: '#/components/schemas/indicator'
              results:
                type: array
                items:
                  $ref: '#/components/schemas/indicator'
              contractDate:
                type: string
        allPages:
          type: integer
          description: 總頁數
        page:
          type: integer
          description: 目前頁數
        limit:
          type: integer
          description: 一頁幾筆
        total:
          type: integer
    CreateCC:
      type: object
      properties:
        managerId:
          type: string
          description: 店長Id
        bonus:
          type: array
          items:
            $ref: '#/components/schemas/distribution'
        signId:
          type: string
          description: 簽約負責員工
        serviceId:
          type: string
          description: 主要服務員工
        customerId:
          type: string
          description: 客戶
        noc:
          type: integer
          description: number of classes (課程堂數)
        uoc:
          type: integer
          description: used of classes (已上課堂數)
        goc:
          type: integer
          description: gift of classes (贈與堂數)
        amount:
          type: string
          description: 合約金額
        payWay:
          type: string
          enum: ["cash", "credit_card", "atm"]
        payAmount:
          type: integer
        payDate:
          type: string
          example: "2020-08-08T00:00:00+0800"
        promoteId:
          type: string
    CreatePC:
      type: object
      properties:
        source:
          type: string
          enum: ["crossing", "network"]
        name:
          type: string
        age:
          type: integer
        gender:
          type: string
          enum: ["boy", "girl"]
        email:
          type: string
        city:
          type: string
        lineID:
          type: string
        contactPhone:
          type: string
        contactTime:
          type: string
        whereToKnow:
          type: string
        everFitWay:
          type: string
        wantToKnow:
          type: string
        promoteId:
          type: string
    PCPaginator:
      type: object
      properties:
        rows:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                description: PC_ID
              name:
                type: string
                description: 潛客名稱
              gender:
                type: string
                enum: ["boy", "girl"]
              phone:
                type: string
                description: 聯絡電話
              state:
                type: string
                enum: ["new", "invalid", "reject", "appt_consult", "consult_tracing", "consult_reject", "bird", "reconn"]
                description: 狀態
              updateTime:
                type: string
                description: 資料更新時間
                example: "2020-08-08T00:00:00+08:00"
        allPages:
          type: integer
          description: 總頁數
        page:
          type: integer
          description: 目前頁數
        limit:
          type: integer
          description: 一頁幾筆
        total:
          type: integer
    GetPCDashboard:
      type: array
      items:
        $ref: '#/components/schemas/anilyzeChart'
  securitySchemes:
    ApiKeyAuth:        # arbitrary name for the security scheme
      type: apiKey
      in: header       # can be "header", "query" or "cookie"
      name: Auth-Token  # name of the header, query parameter or cookie